<component-wrap disabled>
  <view class="container">
    <view class="song-pulist">
      <block wx:for="{{jitaSong.list}}" wx:key="{{index}}">
        <image src="{{item}}" mode="widthFix" class="song-puimage" />
      </block>
    </view>
    <view class="song-singer" data-id="{{jitaSong.singerId}}" bindtap="jitaSinger" wx:if="{{jitaSong.singer}}">查看 {{jitaSong.singer}} 更多歌谱</view>
  </view>
</component-wrap>
