<component-wrap disabled>
  <view class="container">
    <swiper autoplay class="slide">
      <block wx:for="{{jitaHome.slide}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="module-title">热门歌手</view>
    <view class="singer">
      <block wx:for="{{jitaHome.singer}}" wx:key="{{index}}">
        <view class="singer-item">
          <image src="{{item.face}}" class="singer-image" data-id="{{item.id}}" bindtap="jitaSinger" />
          <text class="singer-name">{{item.name}}</text>
        </view>
      </block>
    </view>
    <view class="module-title">热门歌谱</view>
    <view class="song">
      <block wx:for="{{jitaHome.hot_pz}}" wx:key="{{index}}">
        <view class="song-item" data-id="{{item.id}}" bindtap="jitaSong">
          <text class="singer-name">{{item.name}}</text>
          <text class="singer-click">{{item.click}}</text>
        </view>
      </block>
    </view>
  </view>
</component-wrap>
