<component-wrap disabled>
  <view class="container">
    <view class="module-title">吉他歌谱搜索</view>
    <view class="search">
      <input placeholder="请输入歌名或歌手" confirm-type="search" bindinput="gepuInput" bindconfirm="gepuSearch" />
      <button bindtap="gepuSearch">搜索</button>
    </view>
    <view class="singer" wx:if="{{jitaData.singer && jitaData.singer.length}}">
      <view>歌手：</view>
      <view class="list">
        <block wx:for="{{jitaData.singer}}" wx:key="{{index}}">
          <view data-id="{{item.id}}" bindtap="jitaSinger">{{item.name}}</view>
        </block>
      </view>
    </view>
    <view class="song" wx:if="{{jitaData.pz && jitaData.pz.length}}">
      <view>歌谱：</view>
      <view class="list">
        <block wx:for="{{jitaData.pz}}" wx:key="{{index}}">
          <view data-id="{{item.id}}" bindtap="jitaSong">
            <text>{{item.name}}-{{item.keyword}}</text><text>{{item.click}}</text>
          </view>
        </block>
      </view>
    </view>
    <view style="height:20rpx;margin-top:20rpx;background-color:#eee;"></view>
    <view class="module-title">热门音乐搜索</view>
    <view class="hotkeys">
      <text wx:for="{{hotkeys}}" wx:key="{{key}}" data-keyword="{{item.k}}" class="hotkey {{index == 0 ? 'first-child' : ''}}" bindtap="toSearchMusic">{{item.k}}</text>
    </view>
    <component-icon-playing />
  </view>
</component-wrap>
