<component-wrap disabled>
  <view class="container">
    <view class="storyVolumes">
      <block wx:for="{{story_info.volumes}}" wx:key="{{index}}">
        <view class="chapter-header">{{item.name}}</view>
        <block wx:for="{{item.chapters}}" wx:key="{{index}}">
          <view data-cid="{{item.id}}" bindtap="toStoryRead" class="chapter-name">{{item.name}}</view>
        </block>
      </block>
    </view>

    <view class="storyAction">
      <button hover-class="none" bindtap="toStory" class="toStory">返回书城</button>
      <button hover-class="none" data-cid="{{last_read_chapter_id}}" bindtap="toStoryRead" class="toStoryRead" wx:if="{{last_read_chapter_id}}">继续阅读</button>
      <button hover-class="none" bindtap="toStoryLibrary" class="toStoryLibrary">前往书架</button>
    </view>

    <view style="height:100rpx;;background-color:#fff;"></view>
  </view>
</component-wrap>
